<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Photo Grid</title>
      <style>
         @font-face {
         font-family: 'HomeVideoFont';
         src: URL('../assets/home-video-font/HomeVideo-BLG6G.ttf') format('truetype');
         }
         @font-face {
         font-family: 'HomeVideoBoldFont';
         src: URL('../assets/home-video-font/HomeVideoBold-R90Dv.ttf') format('truetype');
         }
         body {
         background: navy;
         font-family: 'HomeVideoFont', Arial, sans-serif;
         color: white;
         }
         header {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
         }
         .nav-header {
         text-decoration: none;
         color: white;
         }
         .grid {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 10px;
         }
         .grid img {
         width: 100%;
         height: auto;
         }
         .credit-text {
         width: 100%;
         color: white;
         padding: 1rem;
         text-align: center;
         }
         .credit-text a {
         color: white;
         font-family: 'HomeVideoBoldFont', Arial, sans-serif;
         }
      </style>
   </head>
   <body>
      <div>
      <a href="/index.html" class="nav-header">
         </ahref>
         <h1>lil bán on film</h1>
      </a>
      <div>
         <header>
            <h1>Krung Thep</h1>
            <p>City of Angels. Love hums in concrete veins. We are lost
               in its pulse.
            </p>
         </header>
         <div class="grid">
            <img src="../images/krung-thep/000013.JPG" alt="Image 2">
            <img src="../images/krung-thep/000016.JPG" alt="Image 3">
            <img src="../images/krung-thep/000020.JPG" alt="Image 4">
            <img src="../images/krung-thep/000021.JPG" alt="Image 5">
            <img src="../images/krung-thep/000024.JPG" alt="Image 6">
            <img src="../images/krung-thep/000025.JPG" alt="Image 7">
            <img src="../images/krung-thep/000034.JPG" alt="Image 8">
            <img src="../images/krung-thep/000035.JPG" alt="Image 9">
            <img src="../images/krung-thep/000010.JPG" alt="Image 1">
            <img src="../images/krung-thep/000028.JPG" alt="Image 10">
            <img src="../images/krung-thep/000029.JPG" alt="Image 11">
            <img src="../images/krung-thep/000033.JPG" alt="Image 12">
            <img src="../images/krung-thep/000031.JPG" alt="Image 13">
            <img src="../images/krung-thep/000032.JPG" alt="Image 14">
         </div>
         <div class="credit-text">
            <p>Photography and web design by <a href="https://www.instagram.com/lilban_x/">lil bán</a></p>
         </div>
      </div>
   </body>
</html>