<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>natalis puella</title>
      <style>
         @font-face {
         font-family: 'HomeVideoFont';
         src: URL('../assets/home-video-font/HomeVideo-BLG6G.ttf') format('truetype');
         }
         @font-face {
         font-family: 'HomeVideoBoldFont';
         src: URL('../assets/home-video-font/HomeVideoBold-R90Dv.ttf') format('truetype');
         }
         body {
         background: #F4C2F4;
         font-family: 'HomeVideoFont', Arial, sans-serif;
         color: 	#FF00FF;
         }
         header {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
         }
         .nav-header {
         text-decoration: none;
         color: 	#FF00FF;
         }
         .grid {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 10px;
         }
         .grid img {
         width: 100%;
         height: auto;
         }
         .credit-text {
         width: 100%;
         color: white;
         padding: 1rem;
         text-align: center;
         }
         .credit-text a {
         color: white;
         font-family: 'HomeVideoBoldFont', Arial, sans-serif;
         }
      </style>
   </head>
   <body>
      <div>
      <a href="/index.html" class="nav-header">
         </ahref>
         <h1>lil bán on film</h1>
      </a>
      <div>
         <header>
            <h1>Natális Puella</h1>
            <p>Caught in the web of time's embrace,
                In this liminal space, suspended,
                A wish unspoken, almost within reach.
            </p>
         </header>
         <div class="grid">
            <img src="../images/natalis-puella/000007 (1).JPG" alt="Image 6">
            <img src="../images/natalis-puella/000017.JPG" alt="Image 8">
            <img src="../images/natalis-puella/000026.JPG" alt="Image 12">
            <img src="../images/natalis-puella/000019.JPG" alt="Image 9">
            <img src="../images/natalis-puella/000024.JPG" alt="Image 11">
            <img src="../images/natalis-puella/000022.JPG" alt="Image 1">
            <img src="../images/natalis-puella/000029.JPG" alt="Image 13">
            <img src="../images/natalis-puella/000031.JPG" alt="Image 14">
            <img src="../images/natalis-puella/000001.JPG" alt="Image 2">
            <img src="../images/natalis-puella/000002.JPG" alt="Image 2">
            <img src="../images/natalis-puella/000003.JPG" alt="Image 3">
            <img src="../images/natalis-puella/000004.JPG" alt="Image 4">
         </div>
         <div class="credit-text">
            <p>Photography and web design by <a href="https://www.instagram.com/lilban_x/">lil bán</a></p>
         </div>
      </div>
   </body>
</html>