<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>violet</title>
        <style>
         @font-face {
         font-family: 'HomeVideoFont';
         src: URL('../assets/home-video-font/HomeVideo-BLG6G.ttf') format('truetype');
         }
         @font-face {
         font-family: 'HomeVideoBoldFont';
         src: URL('../assets/home-video-font/HomeVideoBold-R90Dv.ttf') format('truetype');
         }
         body {
         background: #F4C2F4;
         font-family: 'HomeVideoFont', Arial, sans-serif;
         color: 	#CF9FFF;
         }
         header {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
         }
         .nav-header {
         text-decoration: none;
         color: 	#CF9FFF;
         }
         .grid {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 10px;
         }
         .grid img {
         width: 100%;
         height: auto;
         }
         .credit-text {
         width: 100%;
         color: white;
         padding: 1rem;
         text-align: center;
         }
         .credit-text a {
         color: white;
         font-family: 'HomeVideoBoldFont', Arial, sans-serif;
         }
      </style>
    </head>
    <body>
        <div>
            <a href="/index.html" class="nav-header">
            </ahref>
            <h1>lil bán on film</h1>
        </a>
        <div>
            <header>
                <h1>violet</h1>
                <p>kaleidoscope hums secrets, soft and tender, in the violet
                    light of a dream.
                </p>
            </header>
            <div class="grid">
                <img src="../images/violet/000026 (edited).JPG" alt="Image 7">
                <img src="../images/violet/000025 (edited).JPG" alt="Image 6">
                <img src="../images/violet/000021 (edited).JPG" alt="Image 5">
                <img src="../images/violet/000019 (edited).JPG" alt="Image 3">
                <img src="../images/violet/000001 (edited).JPG" alt="Image 1">
                <img src="../images/violet/000020 (edited).JPG" alt="Image 4">
                <img src="../images/violet/000037 (edited).JPG" alt="Image 10">
                <img src="../images/violet/000032 (edited).JPG" alt="Image 9">
                <img src="../images/violet/000040 (edited).JPG" alt="Image 12">
                <img src="../images/violet/000039 (edited).JPG" alt="Image 11">
            </div>
            <div class="credit-text">
                <p>Photography and web design by <a
                        href="https://www.instagram.com/lilban_x/">lil bán</a></p>
            </div>
        </div>
    </body>
</html>