<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>krung thep</title>
      <style>
         @font-face {
         font-family: 'HomeVideoFont';
         src: URL('../assets/home-video-font/HomeVideo-BLG6G.ttf') format('truetype');
         }
         @font-face {
         font-family: 'HomeVideoBoldFont';
         src: URL('../assets/home-video-font/HomeVideoBold-R90Dv.ttf') format('truetype');
         }
         body {
         background: purple;
         font-family: 'HomeVideoFont', Arial, sans-serif;
         color: white;
         }
         header {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
         }
         .nav-header {
         text-decoration: none;
         color: white;
         }
         .grid {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 10px;
         }
         .grid img {
         width: 100%;
         height: auto;
         }
         .credit-text {
         width: 100%;
         color: white;
         padding: 1rem;
         text-align: center;
         }
         .credit-text a {
         color: white;
         font-family: 'HomeVideoBoldFont', Arial, sans-serif;
         }
      </style>
   </head>
   <body>
      <div>
      <a href="/index.html" class="nav-header">
         </ahref>
         <h1>lil bán on film</h1>
      </a>
      <div>
         <header>
            <h1>Expired I</h1>
            <p class="credit-text" style="margin-left: 50px">Published by <a href="https://www.thephotoshop.ie/">www.thephotoshop.ie</a>. Some photographers seek out the unique aesthetic effects expired film can offer. Over time, the film’s emulsion degrades, leading to unpredictable colour shifts, increased grain, and a dreamier, more vintage feel to the final images. This unpredictable nature can be part of the appeal, creating one-of-a-kind results. Some photographers enjoy the novelty of shooting a film that is older than themselves and for others it a chance to shoot a film stock that is no longer manufactured.</p>
            </p>
         </header>
         <div class="grid">
            <img src="../images/expired-i/expired-i-1.png" alt="Image 2">
            <img src="../images/expired-i/expired-i-2.png" alt="Image 3">
            <img src="../images/expired-i/expired-i-3.png" alt="Image 4">
         </div>
         <div class="credit-text">
            <p>Photography and web design by <a href="https://www.instagram.com/lilban_x/">lil bán</a></p>
         </div>
      </div>
   </body>
</html>