<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>krung thep</title>
      <style>
         @font-face {
         font-family: 'HomeVideoFont';
         src: URL('../assets/home-video-font/HomeVideo-BLG6G.ttf') format('truetype');
         }
         @font-face {
         font-family: 'HomeVideoBoldFont';
         src: URL('../assets/home-video-font/HomeVideoBold-R90Dv.ttf') format('truetype');
         }
         body {
         background: darkgreen;
         font-family: 'HomeVideoFont', Arial, sans-serif;
         color: white;
         }
         header {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
         }
         .nav-header {
         text-decoration: none;
         color: white;
         }
         .grid {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 10px;
         }
         .grid img {
         width: 100%;
         height: auto;
         }
         .credit-text {
         width: 100%;
         color: white;
         padding: 1rem;
         text-align: center;
         }
         .credit-text a {
         color: white;
         font-family: 'HomeVideoBoldFont', Arial, sans-serif;
         }
      </style>
   </head>
   <body>
      <div>
      <a href="/index.html" class="nav-header">
         </ahref>
         <h1>lil bán on film</h1>
      </a>
      <div>
         <header>
            <h1>GavinDaVinci: Incomplete</h1>
            <p class="credit-text">2024 project by <a href="https://open.spotify.com/artist/50XSxBGeYosKWspvCRxfu6?si=sDVj_3UrRPGvuHlc-YLXYQ">GavinDaVinci</a></p>
         </header>
         <div class="grid">
            <img src="../images/gavindavinciincomplete/image1.JPG" alt="Image 2">
            <img src="../images/gavindavinciincomplete/image2.JPG" alt="Image 2">
            <img src="../images/gavindavinciincomplete/image3.JPG" alt="Image 2">
            <img src="../images/gavindavinciincomplete/image4.JPG" alt="Image 2">
            <img src="../images/gavindavinciincomplete/image5.JPG" alt="Image 2">
            <img src="../images/gavindavinciincomplete/image6.JPG" alt="Image 2">
         </div>
         <div class="credit-text">
            <p>Photography and web design by <a href="https://www.instagram.com/lilban_x/">lil bán</a></p>
         </div>
      </div>
   </body>
</html>